{
    "name": "LISTA DESPORTO - GERAL",
    "author": "Bosslulamen&Lacasitos",
    "url": "http://git.io/v8TRX",
    "Update": "(13/05/2016)",
    "contact": "luilulas@hotmail.com",
    "groups": [
    {
    "name": "DESPORTO PORTUGAL",
    "image": "http://cdn3-i.hitc-s.com/134/liga_portugal_34695.jpg",
    "stations": [
                  {
                    "name": "''Todos os canais nacionais desporto.''
                    SERVIDORES:''OS LINKS ESTAO DISPONIVEIS E PUBLICOS NA PESQUISA LIVRE NA INTERNET LOGO NÃO ME RESPONSABILIZO existem problemas técnicos alheios ao Wiseplay, alguns canais podem deixarar de funcionar temporalmente sem previo aviso os udaptes são feitos assim que possivel.''
                    Bosslulamen (ForoWise)",
                    "image": "http://sumasoluciones.eu/wp-content/uploads/2014/06/informacion.png",
                    "url": "",
                    "referer": "",
                    "isHost": "" },
		{
                    "name": "SPORT TV 1",
                    "image": "http://weblinks.altervista.org/LOGHI/sptv1.png",
		    "url": "http://ksportiptv.com:1557/live/elvis/elvis/2184.ts"
                },
                {
                            "name": "SPORT TV 1 opc1",
                            "image": "http://weblinks.altervista.org/LOGHI/sptv1.png",
                            "url": "rtmpe://r.livecast.cc/rv/ app=rv/ swfUrl=http://veecast.net/player59.swf timeout=12 pageUrl=http://veecast.net/e/live1-VUdIFZL/mag playpath=live1-VUdIFZL"
                },
                {
                    "name": "SPORT TV 1 opc2",
                    "image": "http://weblinks.altervista.org/LOGHI/sptv1.png",
		    "url": "http://gold.sarimedia.tv:8000/live/colmar/colmar/158.ts"
                },
                {
                            "name": "SPORT TV 1 acestream",
                            "image": "http://i.imgur.com/upAVgqy.png",
                            "url": "acestream://bf31f0641c56bc891da56e233063f0f463c634c3"
                },
                
                								{
                            "name": "SPORT TV 2",
                            "image": "http://weblinks.altervista.org/LOGHI/sptv2.png",
                            "url": "http://ksportiptv.com:1557/live/elvis/elvis/2185.ts"
                },
                								{
                            "name": "SPORT TV 3",
                            "image": "http://weblinks.altervista.org/LOGHI/sptv3.png",
                            "url": "http://gold.sarimedia.tv:8000/live/colmar/colmar/160.ts"
                },
                {
                            "name": "SPORT TV 3 acestream",
                            "image": "http://i.imgur.com/cgDpKT9.png",
                            "url": "acestream://5b718748ce434a97ff85ddeabfd5bb84e08de963"
                },
										{
                            "name": "SPORT TV 4 acestream",
                            "image": "http://i.imgur.com/nhNdD9k.png",
                            "url": "acestream://e02d9cd3da0079a46a69d08ff70eb4bd325370cd"
                },            
                								{
                            "name": "SPORT TV 5 acestream",
                            "image": "http://weblinks.altervista.org/LOGHI/sptv5.png",
                            "url": "acestream://7ef4b8116fbb920103e2007c1bb9eb8845207643"
                },
                {
                            "name": "BENFICA TV 1",
                            "image": "http://www.slbenfica.pt/Portals/_default/Skins/SLB/images/btv1_logo_img.png",
                            "url": "acestream://f641b69c412e13179f5891981afefd7d119e4a93"
                },
                                {
                            "name": "BENFICA TV 2",
                            "image": "http://torrent-tv.ru/uploads/RmjbvbgcOdMknVTY4g7UExAZ0d8mcw.png",
                            "url": "http://worldtv.noip.me:8000/live/Ozkan/Erdem/718.ts"
                },
                
    ]
    },
     
    {
    "name": "DESPORTO ESPANHA & INTERNACIONAL",
    "image": "http://www.resultadosdirecto.com/img/espanhola.png",
    "stations": [
                 {
                 "name": "''Todos os canais Espanhois & Internacionais de Desporto.''
		SERVIDORES:
    OS LINKS ESTAO DISPONIVEIS E PUBLICOS NA PESQUISA LIVRE NA INTERNET LOGO NÃO ME RESPONSABILIZO existem problemas técnicos alheios ao Wiseplay,
    alguns canais podem deixarar de funcionar temporalmente sem previo aviso os udaptes são feitos assim que possivel.
     
    AUTOR: Bosslulamen",
                            "image": "http://sumasoluciones.eu/wp-content/uploads/2014/06/informacion.png",
                            "url": "",
                            "referer": "",
                            "isHost": ""
                    },
                    {
                            "name": "Mega Tv  (El Chiringuito) ",
                            "image": "http://www.formulatv.com/images/noticias/46500/46553/2_bb2bd46121.jpg",
                            "url": "http://a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/index_2_av-p.m3u8"
                    },
					{
                        "name": "Canal+ Liga",
                        "image": "http://3.bp.blogspot.com/-JRJ-L1PyKF4/UJrICss4u3I/AAAAAAAABY0/LgGhbU9ulPY/s400/CANAL%252B%2BLIGA%2BHD.png",
                        "url": "http://www.dinostream.pw/channel.php?file=104884&width=650&height=400&autostart=true",
                        "referer": "http://verdirectotv.com/tv/deportes2/plusliga.html",
                        "isHost": "true"
                    },
                    {
                        "name": "Canal+ Liga (Opc.2)",
                        "image": "http://3.bp.blogspot.com/-JRJ-L1PyKF4/UJrICss4u3I/AAAAAAAABY0/LgGhbU9ulPY/s400/CANAL%252B%2BLIGA%2BHD.png",
                        "url": "http://www.playerhd1.pw/channel.php?file=111&width=650&height=400&autostart=true",
                        "referer": "http://telefivegb.com/canales/111.php",
                        "isHost": "true"
                    },
                    {
                        "name": "Canal+ Liga 2",
                        "image": "http://2.bp.blogspot.com/-LDTcps_q_Ko/Vdmrog4S7mI/AAAAAAAAF_c/EFmj7PoG9HM/s1600/CANAL%252B_LIGA_2.jpg",
                        "url": "http://www.playerhd1.pw/channel.php?file=119&width=650&height=400&autostart=true",
                        "referer": "http://telefivegb.com/canales/119.php",
                        "isHost": "true"
                    },
                    {
                        "name": "Canal+ Partidazo",
                        "image": "http://2.bp.blogspot.com/-S1W6xfsxrEg/VdmWCeD4pLI/AAAAAAAAF_A/VHE6AIY_E8Q/s1600/canal-plus-partidazo.jpg",
                        "url": "http://www.dinostream.pw/channel.php?file=104520&width=650&height=400&autostart=true",
                        "referer": "http://cinestrenostv.tv/canales/deportes/plus-partidazo.php",
                        "isHost": "true"
                    },
                                    {
                        "name": "Bein Sports",
                        "image": "http://3vjhyn2i4tw93whkoj1sjvwx.wpengine.netdna-cdn.com/wp-content/uploads/2015/02/BeIN-Sports-e1431718427932-300x180.jpg",
                        "url": "http://www.dinostream.pw/channel.php?file=105366&width=650&height=400&autostart=true",
                        "referer": "http://cinestrenostv.tv/canales/emision/beinsport.html",
                        "isHost": "true"
                },
                {      
                        "name": "Bein Sports (Opc.2)",
                        "image": "http://3vjhyn2i4tw93whkoj1sjvwx.wpengine.netdna-cdn.com/wp-content/uploads/2015/02/BeIN-Sports-e1431718427932-300x180.jpg",
                        "url": "http://www.playerhd1.pw/channel.php?file=113&width=650&height=400&autostart=true",
                        "referer": "http://telefivegb.com/canales/113.php",
                        "isHost": "true"
                },
                                    {
                        "name": "Canal+ Fútbol",
                        "image": "http://4.bp.blogspot.com/-8VNGIODN8j8/UJrJQwL8YuI/AAAAAAAABZA/ULvnj-xo0Uk/s400/CANAL%252B%2BFUTBOL%2BHD.png",
                        "url": "http://www.playerhd1.pw/channel.php?file=112&width=650&height=400&autostart=true",
                        "referer": "http://telefivegb.com/canales/112.php",
                        "isHost": "true"
                },
                {
                        "name": "Canal+ Fútbol (Opc.2)",
                        "image": "http://4.bp.blogspot.com/-8VNGIODN8j8/UJrJQwL8YuI/AAAAAAAABZA/ULvnj-xo0Uk/s400/CANAL%252B%2BFUTBOL%2BHD.png",
                        "url": "http://www.dinostream.pw/channel.php?file=104531&width=650&height=400&autostart=true",
                        "referer": "http://verdirectotv.com/tv/deportes/plusfutbol.html",
                        "isHost": "true"
                },
                {
                        "name": "Canal+ Deportes",
                        "image": "http://2.bp.blogspot.com/-qP_HMX7RMss/Vnnms9KOglI/AAAAAAAAGdc/PVRN7vnu6-s/s1600/Canal%252B%2BDeportes%2BHD..png",
                        "url": "http://www.ponlatv.com/channel.php?file=105577&width=650&height=400&autostart=true",
                        "referer": "http://cinestrenostv.tv/canales/emision/plusdeportes.html",
                        "isHost": "true"
                },
                {
                        "name": "Canal+ Deportes (Opc.2)",
                        "image": "http://2.bp.blogspot.com/-qP_HMX7RMss/Vnnms9KOglI/AAAAAAAAGdc/PVRN7vnu6-s/s1600/Canal%252B%2BDeportes%2BHD..png",
                        "url": "http://www.playerhd1.pw/channel.php?file=114&width=650&height=400&autostart=true",
                        "referer": "http://telefivegb.com/canales/114.php",
                        "isHost": "true"
                },
                {
                        "name": "Canal+ Toros",
                        "image": "http://3.bp.blogspot.com/-vESMTmM2bsk/Vqh14E1WqGI/AAAAAAAAGlU/_lHt_k4vC08/s1600/Canal%252B%2BToros..png",
                        "url": "http://www.ponlatv.com/channel.php?file=103993&width=650&height=400&autostart=true",
                        "referer": "http://verdirectotv.com/tv/digitales2/plustoros.html",
                        "isHost": "true"
                },
                                    {
                        "name": "Arenavision 1(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://91061803983c87712ac7b90ec3eb0fdc77b1176c"
                        },
                        {
                        "name": "Arenavision 2(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://a6f8b81704ed38542fee8de49a3f37bb82309ed7"
                        },
                        {
                        "name": "Arenavision 3(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://45b10cd864f66525c0122362d33b94ccf2e7bfe4"
                        },
                        {
                        "name": "Arenavision 4(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://0fabfd96a9e7f0212a6068b1e0b0c4f3bdcf6ec3"
                        },
                        {
                        "name": "Arenavision 5(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://c95a113175bf52a26e3b177d04b4d04353ac418b"
                        },
                        {
                        "name": "Arenavision 6(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://d37a0ed9e37dc521e57e1210cde37d38b14c6d2b"
                        },
                        {
                        "name": "Arenavision 7(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://0e341fc9ea6caf10b6564fc03723c1f5d65f6099"
                        },
                        {
                        "name": "Arenavision 8(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://279826b1f8b302a9fa33644c33d9feaf1164f4b9"
                        },
                        {
                        "name": "Arenavision 9(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://62623d8609e3d9e19ed08e3a4b018d8603e16ae5"
                        },
                        {
                        "name": "Arenavision 10(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://a65db7863d6f4d0e1becb7750931e5ed303e5250"
                        },
                        {
                        "name": "Arenavision 11(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://7aa256f2042eb0e7b1f048a50d1e3ac3312dcaca"
                        },
                        {
                        "name": "Arenavision 12(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://4a7c04a13541e7d7cd838d1a871167d2d907f20b"
                        },
                        {
                        "name": "Arenavision 13(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://5ce67c887de8fa560eee16753cc0d84830d800c8"
                        },
                        {
                        "name": "Arenavision 14(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://0937225dfedb7bcb01901a99d811ceacd1bc1070"
                        },
                        {
                        "name": "Arenavision 15(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://9ab93d768e901961a9851384ecbc71d90987da81"
                        },
                        {
                        "name": "Arenavision 16(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://4430148b90bb4a952da9e5c9774d39fba51b0a81"
                        },
                        {
                        "name": "Arenavision 17(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://5d9775a93fcbaaaeeadd716510b4255e7df6b85e"
                        },
                        {
                        "name": "Arenavision 18(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://83a3011db96a09b36774e3231333f4f0559f99e3"
                        },
                        {
                        "name": "Arenavision 19(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://a1836ad4cc1f6f12677351828ca075692b077876"
                        },
                        {
                        "name": "Arenavision 20(A)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "acestream://56d9f9f96167758813bfc5bdcdc4673f6cd639d8"
                        },
 
 
 
                        {
                        "name": "Arenavision 21(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/258920"
                        },
     
                        {
                        "name": "Arenavision 22(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/258921"
                        },
     
                        {
                        "name": "Arenavision 23(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/258922"                    
                        },
     
                        {
                        "name": "Arenavision 24(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/258923"
                        },
     
                        {
                        "name": "Arenavision 25(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/258924"
                        },
               
                        {
                        "name": "Arenavision 26(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/258925"
                        },
     
                        {
                        "name": "Arenavision 27(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/258926"
                        },
                   
                        {
                        "name": "Arenavision 28(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/258927"
                        },
     
                        {
                        "name": "Arenavision 29(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/258928"
                        },
     
                        {
                        "name": "Arenavision 30(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/258929"
                        },
 
                        {
                        "name": "Arenavision 31(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/261184"
                        },
 
                        {
                        "name": "Arenavision 32(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/261185"
                        },
 
                        {
                        "name": "Arenavision 33(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/259383"
                        },
 
                        {
                        "name": "Arenavision 34(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/259509"
                        },
 
                        {
                        "name": "Arenavision 35(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/261182"
                        },
 
                        {
                        "name": "Arenavision 36(S)",
                        "image": "http://kodi.altervista.org/wp-content/uploads/2015/07/arenavision.jpg",
                        "url": "sop://broker.sopcast.com:3912/261183"
                        }
     
    ]
    },
     
    {
    "name": " TV/PORTUGAL",
    "image": "https://lh6.ggpht.com/LOjVJPx2OVP2jKObFA9n8GM4XkXQhhbIGidxpXn_hdSSzUtQ2fDz6V_-ZdMStp8L-w=w300",
    "stations": [
                    {
                            "name": "NOTA:
    Conta com os principais canais alguns canais podem não estar sempre disponíveis.
     
    Bosslulamen&Lacasitos",
                            "image": "http://sumasoluciones.eu/wp-content/uploads/2014/06/informacion.png",
                            "url": ""
                    },
                    {
                            "name": "RTP 1",
                            "image": "http://3.bp.blogspot.com/-KZuUXV7b6M8/VhNF75ML75I/AAAAAAAAGOQ/TBFBhSGz88Y/s1600/RTP1.PNG",
                            "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/19.ts"
                    },
                    {
                            "name": "RTP 2",
                            "image": "http://3.bp.blogspot.com/-RBc-PTf3-RI/UqyWRyGesKI/AAAAAAAAAUE/YUgteoZ7d7E/s200/imagesLPLBF395.jpg",
                            "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/123.ts"
                    },
                    {
                            "name": "TVI",
                            "image": "http://1.bp.blogspot.com/-wNqIzaYlbGQ/VhOdgriWyPI/AAAAAAAAGTs/DqfQRyDy868/s1600/TVI.png",
                            "url": "http://video-live.iol.pt:1935/live_tvi/smil:LIVE_TVI/playlist.m3u8"
                    },
                    {
                            "name": "SIC",
                            "image": "http://3.bp.blogspot.com/-bjYohBQxBoM/VhNNjYeFU7I/AAAAAAAAGO8/gzTgZ0DWito/s1600/SIC%2Blogo.png",
                            "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/6.ts"
                    },
                    {
                            "name": "Rtp3",
                            "image": "http://img0.rtp.pt/common/img/channels/logos/color/horizontal/rtp3.png",
                            "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/1070.ts"
                    },
                    {
                            "name": "TVI 24",
                            "image": "http://1.bp.blogspot.com/-04BfgDemehk/VhNU8ZVE5RI/AAAAAAAAGPs/mk1I7bTWqE4/s1600/Tvi24.png",
                            "url": "http://video-live.iol.pt:1935/live_tvi24/smil:LIVE_TVI24/playlist.m3u8"
                    },
                    {
                            "name": "SIC Noticias",
                            "image": "http://1.bp.blogspot.com/-xAngo4RrtGs/VhNSEKtkxiI/AAAAAAAAGPU/aH8Gwjwe6aE/s1600/SIC%2BNoticias.jpg",
                            "url": "rtmp://213.13.26.43/live playpath=sicnoticias swfUrl=http://imgs.sapo.pt/sapovideo/swf/flvplayer-sapo.swf?v11 pageUrl=http://tviol.com/tv/sicnoticias.html"
                    },
                    {
                            "name": "TVI REALITY (O Desafio)",
                            "image": "http://1.bp.blogspot.com/-Wy8eiOgDnrU/VhggLLxKeTI/AAAAAAAAuf8/2RknFrCz4os/s1600/AQUINTA.png",
                            "url": "http://109.48.88.239:9981/stream/channelid/1783810022?ticket=FFA5A84D28F7ECF332DF30FAE3AB9D5121DC8124&profile=pass"
                    },
                    {
                            "name": "RTP INTERNACIONAL",
                            "image": "http://www.fphoquei.pt/files/large/a56ae453dd198af",
                            "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/1773.ts"
                    },
                    {
                            "name": "EURONEWS",
                            "image": "http://vignette4.wikia.nocookie.net/logopedia/images/6/6a/Euronews_old.png/revision/latest?cb=20091209212832",
                            "url": "http://fr-par-iphone-1.cdn.hexaglobe.net:80/streaming/euronews_ewns/29-live.m3u8"
                    },
		    {
                        "name": "TVI Ficção",
                        "image": "http://2.bp.blogspot.com/-Oudsj99sYSE/VhNY5sDbY0I/AAAAAAAAGQE/_0gw8OFKY8U/s1600/TVI_FICCAO.jpg",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/12.ts"
                    },
		    {
                        "name": "+ TVI",
                        "image": "https://upload.wikimedia.org/wikipedia/en/5/56/%2BTVI_logo.png",
                        "url": "http://video-live.iol.pt:1935/live_tvi/smil:LIVE_TVI/playlist.m3u8"
                    },
		    {
                            "name": "RTP MADEIRA",
                            "image": "http://s20.postimg.org/mj7fyu9tp/rtp_madeira.png",
                            "url": "http://revendedor.amxiptv.club:8000/live/amilcar/amilcar/62.ts"
                    },
                    {
                            "name": "RTP MEMORIA",
                            "image": "http://s20.postimg.org/j0vg2g8xp/rtp_memoria.png",
                            "url": "http://rtp-pull-live.hls.adaptive.level3.net/liverepeater/rtpmem_5ch80h264.stream/chunklist.m3u8"
                    },
                    {
                            "name": "RTP ACORES",
                            "image": "http://s20.postimg.org/yslvbr4n1/rtp_ac_ores.png",
                            "url": "http://revendedor.amxiptv.club:8000/live/amilcar/amilcar/63.ts"
                    },
                    {
                            "name": "RTP AFRICA",
                            "image": "http://s20.postimg.org/qodr70i7x/rtp_africa.png",
                            "url": "http://rtp-pull-live.hls.adaptive.level3.net/liverepeater/rtpafrica_5ch27h264.stream/chunklist.m3u8"
                    },
		    {
                        "name": "Abola TV (PT)",
                        "image": "https://upload.wikimedia.org/wikipedia/en/b/b2/A_Bola_TV_logo.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/13.ts"
                    },
		    {
                            "name": "PORTO CANAL Bosslulamen&Lacasitos",
                            "image": "http://marketingportugal.pt/images/uploads/Porto-Canal.jpg",
                            "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/398.ts"
                    },
   		    {
                        "name": "Caça y Pesca",
                        "image": "http://4.bp.blogspot.com/-LXaNAwkPqak/VTaSNHOU67I/AAAAAAAAFDg/bGPtESadCcQ/s1600/caza%2By%2Bpesca.jpg",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/65.ts"
                    },
		    {
                        "name": "CM TV",
                        "image": "http://4.bp.blogspot.com/-79rUnfByE0A/VhNXhQ8Q0JI/AAAAAAAAGP4/-7uoNFoYBbA/s1600/CM_TVpng.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/26.ts"
                    },
		    {
                        "name": "CBS Reality",
                        "image": "http://3.bp.blogspot.com/-Ek6PEeT5LAg/VhPMXqa3_fI/AAAAAAAAGVk/5NS8_uiglic/s1600/CBS_Reality.png",
                        "url": "http://grandiptv.myftp.org:8000/live/test45/test45/1651.m3u8"
                    },
                    {
                        "name": "ECONOMICO TV",
                        "image": "http://www.tvtuga.com/wp-content/uploads/2010/04/economico-tv.jpg",
                        "url": "http://213.13.26.11:1935/live/etv_direto/playlist.m3u8"
                    },
		    {
                        "name": "National Geographic HD",
                        "image": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQdpusvf5GAksJ2Eb9lbRhu19Iuataavy4O50g3KyP5GA24cJB9kQ",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/297.ts"
                    },
		    {
                        "name": "Nat Geo Wild",
                        "image": "http://tvbythenumbers.zap2it.com/wp-content/uploads/2012/09/Nat-Geo-wild-new.jpg",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/141.ts"
                    },
		    {
                        "name": "Odiseia",
                        "image": "http://megatvonline.es/kaiserintv/logos/documentales/logoodisea.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/47.ts"
                    },
		    {
                        "name": "FASHION TV HD",
                        "image": "http://files.paulolisboa.webnode.com.pt/200000014-5708b58030/fashiontvlogo.jpg",
                        "url": "rtmp://95.67.8.43:1935/live/fashionhd"
                    },
		    {
                        "name": "TV LISBOA",
                        "image": "http://3.bp.blogspot.com/-jm1Ypp2KzmM/UwVZ1AUxzfI/AAAAAAAAEi4/zdHkMkYTtsk/s1600/Logo_TVL_TVLisboa1.png",
                        "url": "http://213.13.26.11:1935/live/tvldireto/livestream.m3u8"
                    },
                    {
                        "name": "AXN White HD",
                        "image": "http://2.bp.blogspot.com/-o_MrKq-85v8/VhOGV2hBliI/AAAAAAAAGSU/szQvYokvxRc/s1600/AXN%2BWHITE.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/127.ts"
                    },
                    {
                        "name": "FX",
                        "image": "http://canakanten.net/wp-content/uploads/fx.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/1078.ts"
                    },
		    {
                        "name": "FOX Crime HD",
                        "image": "http://3.bp.blogspot.com/-adoBh5WVbwQ/VhODhnlorpI/AAAAAAAAGSI/DFteSBFbjww/s1600/Fox-Crime.jpg",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/86.ts"
                    },
		    {
                        "name": "FOX Life HD",
                        "image": "http://4.bp.blogspot.com/-Ct7fmLFCJSI/VhOA-w5pJBI/AAAAAAAAGR8/lwqLfU2g8Ao/s1600/fox-life.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/85.ts"
                    },
		    {
                        "name": "FOX Movies",
                        "image": "http://2.bp.blogspot.com/-jRzG1Dkqqpg/VhN_KSkNSOI/AAAAAAAAGRw/Qdx088aX3Ec/s1600/Fox_Movies.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/79.ts"
                    },
		    {
                        "name": "História",
                        "image": "http://upload.wikimedia.org/wikipedia/en/c/cd/Historia_logo.jpg",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/131.ts"
                    },
		    {
                        "name": "Hollywood",
                        "image": "http://1.bp.blogspot.com/-BLDMTDfaSdo/VSrsDDtlfII/AAAAAAAAE0Q/utwqxSKD_DA/s1600/Hollywood.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/60.ts"
                    },
		    {
                        "name": "SyFy",
                        "image": "http://img3.wikia.nocookie.net/__cb20110408015403/logopedia/images/d/dc/Syfy_hd.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/44.ts"
                    },
		    {
                        "name": "AFRO Music",
                        "image": "http://1.bp.blogspot.com/-JFocXAe9vKE/VVsVpMmoPhI/AAAAAAAAFJg/DxauxeVau9k/s1600/Destaque%2BLan%25C3%25A7amento%2BAfro%2BMusic%2BChannel%2Bna%2BVodafone.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/142.ts"
                    },
		    {
                        "name": "24 Kitchen HD",
                        "image": "http://3.bp.blogspot.com/-2CAU6-WCdKQ/VhO5TQF_VXI/AAAAAAAAGU4/EEMOeffnDSI/s1600/24Kitchen.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/840.ts"
                    },
		    {
                        "name": "TV SERIES",
                        "image": "http://www.vodafone.pt/NR/rdonlyres/C5A2D9A7-5942-449F-89CE-A742965FFC00/0/destaque_canal_tvseries_449x196.jpg",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/848.ts"
                    },
		    {
                        "name": "TVCine 1 HD",
                        "image": "http://4.bp.blogspot.com/-BY_dBtKgFZI/VhN-LIbC3OI/AAAAAAAAGRo/M3TBaGLuw9k/s1600/TVC1.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/836.ts"
                    },
		    {
                        "name": "TV CINE 2",
                        "image": "http://2.bp.blogspot.com/_tk5JCNM43cc/TTDgPJ70I5I/AAAAAAAAAJ0/1rezxU0V1wg/s1600/TVC+2+logo.png",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/837.ts"
               	    },
                    {
                        "name": "TV CINE 3",
                        "image": "http://vignette4.wikia.nocookie.net/logopedia/images/6/62/TVC3_2012.png/revision/latest?cb=20140404133337",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/838.ts"
                    },
                    {
                        "name": "TV CINE 4",
                        "image": "http://vignette2.wikia.nocookie.net/logopedia/images/a/a9/TVC4_2012.png/revision/latest?cb=20140404133134",
                        "url": "http://ftvnext.stmteam.org:8000/live/pauloleite3/carlosXXlfts/839.ts"
                    },
                      
    ]
    },
	
	{
    "name": " TV/ESPANHA",
    "image": "http://imagenes.es.sftcdn.net/es/scrn/69676000/69676099/espana-tv-10-700x393.jpg",
    "stations": [
                    {
                            "name": "NOTA:
    Conta com os principais canais espanhois podem não estar sempre disponíveis por motivos alheios.
     
    Bosslulamen&Lacasitos",
                            "image": "http://sumasoluciones.eu/wp-content/uploads/2014/06/informacion.png",
                            "url": ""
                    },
					{
			"name": "La 1 HD",
			"image": "http://4.bp.blogspot.com/_DYPLN06yzrk/TRYgji4BJfI/AAAAAAAAKrc/1vMGBQe8mHk/s1600/%25281%2529_la-1.png",
			"url": "http://iphonelive.rtve.es/LA1_LV3_IPH/bitrate_2.m3u8"
		},
                {
                        "name": "La 2",
                        "image": "http://img2.wikia.nocookie.net/__cb20131127033358/pocoyoworld/images/thumb/7/75/Logo_TVE-2.svg/185px-Logo_TVE-2.svg.png",
                        "url": "http://iphonelive.rtve.es/LA2_LV3_IPH/bitrate_2.m3u8"
                },
                {
			"name": "Antena 3 HD",
			"image": "http://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Antena3hd.png/200px-Antena3hd.png",
			"url": "http://a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8"
		},
		{
			"name": "Cuatro HD",
			"image": "http://upload.wikimedia.org/wikipedia/en/6/68/CuatroTV.png",
			"url": "http://mdsiosgeo2-lh.akamaihd.net/i/mitele/esmediaset_22@168498/index_0_av-b.m3u8"
		},
       	        {
			"name": "Telecinco HD",
			"image": "http://upload.wikimedia.org/wikipedia/it/b/bb/Telecinco_HD_2012.png",
			"url": "http://mdsios1-lh.akamaihd.net/i/mitele/esmediaset_11@168471/index_0_av-b.m3u8"
		},
		{
			"name": "La Sexta HD",
			"image": "http://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Logo_de_la_Sexta_HD.png/200px-Logo_de_la_Sexta_HD.png",
			"url": "http://a3live-lh.akamaihd.net/i/lasexta_1@35272/master.m3u8"
		},
		{
            "name": "EURONEWS",
            "image": "http://3.bp.blogspot.com/-ovkaH-75bJ4/VQHxoj_imdI/AAAAAAAADnY/8mXpvyaniL0/s1600/euronews-logo.jpg",
            "url": "rtsp://ewns-hls-b-stream.hexaglobe.net/rtpeuronewslive/es_vidan750_rtp.sdp"
        },
        {
          "name": "Energy",
          "image": "http://4.bp.blogspot.com/-FeitpcROtPU/TwIEowk2izI/AAAAAAAAATI/g0HN4up-TH0/s1600/canal-energy.png",
          "url": "http://mediasethls-lh.akamaihd.net/i/mitele/energy_g@393137/index_500_av-p.m3u8"
        },
        {
                        "name": "Divinity",
                        "image": "http://upload.wikimedia.org/wikipedia/commons/0/06/Divinity_2012.png",
                        "url": "http://www.ponlatv.com/channel.php?file=103990&width=650&height=400&autostart=true",
                        "referer": "http://verdirectotv.com/tv/nacionales/divinity.html",
                        "isHost": "true"
        },
        {
            "name": "FDF",
            "image": "http://www.formulatv.com/fotos/a/76000/76431/padbf9eho699ynmv5c4fa5578f9aca2_logo-factoria-de-ficcion.png",
            "url": "http://www.ponlatv.com/channel.php?file=103951&width=650&height=400&autostart=true",
            "referer": "http://cinestrenostv.tv/canales/emision/fdf.html",
            "isHost": "true"
        },
        {
            "name": "DW Español",
            "image": "http://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Deutsche_Welle_symbol_2012.svg/350px-Deutsche_Welle_symbol_2012.svg.png",
            "url": "http://www.metafilegenerator.de/DWelle/tv-latinoamerica/ios/master.m3u8"
        },
        {
            "name": "Neox",
            "image": "http://3.bp.blogspot.com/-YKZAWdIqfE0/TjOEeCXWZTI/AAAAAAAAB0w/kwM168_hB8Q/s203/Neox+logo+2011.png",
            "url": "http://a3live-lh.akamaihd.net/i/nxhls/geoneox_1@35261/master.m3u8"
        },
        {
            "name": "Nova",
            "image": "http://www.formulatv.com/images/noticias/27700/27743/1.jpg",
            "url": "http://a3live-lh.akamaihd.net/i/geonova_1@379404/master.m3u8"
        },
        {
            "name": "TVE 24h",
            "image": "http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Logo_TVE-24h.svg/1200px-Logo_TVE-24h.svg.png",
            "url": "http://iphonelive.rtve.es/24H_LV3_IPH/bitrate_2.m3u8"
        },
        {
            "name": "TVE 24h (Opc.2)",
            "image": "http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Logo_TVE-24h.svg/1200px-Logo_TVE-24h.svg.png",
            "url": "http://iphonelive.rtve.es/24H_LV3_IPH/24H_LV3_IPH.m3u8"
        },
        {
            "name": "Mega",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/MEGA.png/250px-MEGA.png",
            "url": "http://a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/index_2_av-p.m3u8"
        },
]
},
     
    {
    "name": " Kids
    (Em Manutenção)",
    "image": "http://vignette3.wikia.nocookie.net/denisa/images/0/04/Tv5kids.jpg/revision/latest?cb=20140626125725",
    "stations": [
                    {
                            "name": "NOTA:
    Vamos actualizar assim que possivel.
     
    Bosslulamen&Lacasitos",
                            "image": "http://sumasoluciones.eu/wp-content/uploads/2014/06/informacion.png",
                            "url": ""
                    },
                    {
                        "name": "Canal Panda",
                        "image": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTQE7LdsbU_j9GZ7zTjkdR3yhM5qvJh2xoezyBMeJKts0LCEIdD",
                        "url": "http://www.t12v.com:8000/live/prevot/prevot/1165.ts"
                    },
					{
                        "name": "Disney Jr.",
                        "image": "http://4.bp.blogspot.com/-tRLNLZijHlk/VLRUgjbZD5I/AAAAAAAACWs/YJrarfQ3QGc/s320/Nick%2BJr.jpg",
                        "url": "http://www.playerhd1.pw/channel.php?file=105128&width=650&height=400&autostart=true",
                        "referer": "http://verlatelegratis.net/canales/disneyjunior.php",
                        "isHost": "true"
                },
                			{
                        "name": "Nick (Latino)",
                        "image": "http://1.bp.blogspot.com/-h4gjDOugRlo/VKs_Dl1n9AI/AAAAAAAACSU/i98HZc4BdDI/s1600/nick.jpg",
                        "url": "http://www.embeducaster.com/embedplayer/nickelodeon2016/1/600/385",
                        "referer": "http://tvpor-internet.com/nickelodeon-en-vivo.html",
                        "isHost": "true"
                },
					{
                        "name": "Disney Channel HD",
                        "image": "http://dolimg-emea.disneycdn.com/cdn_assets/20f53894a0ebd04f391c56a5cab93d47babb8fd7.png",
                        "url": "http://www.t12v.com:8000/live/prevot/prevot/1162.ts"
                    },
					{
                            "name": "CARTOON NETWORK",
                            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Cartoon_Network_2004_logo.svg/2000px-Cartoon_Network_2004_logo.svg.png",
                            "url": "http://hyper.de1-eu.com:8000/live/saeid/saeid/673.m3u8"
                    },
                    {
                            "name": "DISNEY JR",
                            "image": "https://upload.wikimedia.org/wikipedia/en/8/83/Disney_Junior_Logo.png",
                            "url": "http://hyper.de1-eu.com:8000/live/saeid/saeid/668.m3u8"
                    },
                    {
                            "name": "BABY TV es",
                            "image": "http://vignette3.wikia.nocookie.net/logopedia/images/c/ca/Baby_TV.png/revision/latest?cb=20111201223043",
                            "url": "rtmp://31.220.40.63/pull/ playpath=babytv32?keys=GvhNdklMxLZmhZ7it2VLkg&keyt=1443152208 swfUrl=http://files.leton.tv/jwplayer.flash.swf live=1 pageUrl=http://leton.tv/player.php?streampage=babytv32&width=600&height=450"
                    },
                    {
                            "name": "NICKELODEON es ",
                            "image": "http://cdn.slashgear.com/wp-content/uploads/2015/01/nick.jpg",
                            "url": "rtmp://31.220.0.12/pull/ playpath=nick78?keys=12yfTwNOBvwvZjyE937w0A&keyt=1443152687 swfUrl=http://files.leton.tv/jwplayer.flash.swf live=1 pageUrl=http://leton.tv/player.php?streampage=nick78&width=600&height=450 "
                    },
                    {
                            "name": "DISNEY CHANNEL es",
                            "image": "https://upload.wikimedia.org/wikipedia/en/1/15/DisneyChannel2010.png",
                            "url": "rtmp://93.174.95.87/pull/ playpath=disney521?keys=oNMsqPwtVhRcwzN7yC6A2g&keyt=1443151372 swfUrl=http://files.leton.tv/jwplayer.flash.swf live=1 pageUrl=http://leton.tv/player.php?streampage=disney521&width=600&height=450"
                    },
     
    ]
    },
	
	{
	"name": "ADULTOS (+18)",
	"image": "http://fc08.deviantart.net/fs70/i/2013/031/5/0/adults_only_logo_for_web_series_by_magichatcreative-d5tedou.jpg",
	"parental": "true",
	"stations": [
					{
                        "name": "''Canais para adultos, ideal para homens, mulheresres maiores de 18 años, para vivir plenamente a sua sexualidade, estimulando as suas fantasías e renovando os seus deseijos como um aspecto mais do seu estilo de vida, podem activar o control parental nas opcoes do wiseplay.''

	SERVIDORES:
	OS LINKS ESTAO DISPONIVEIS E PUBLICOS NA PESQUISA LIVRE NA INTERNET LOGO NÃO ME RESPONSABILIZO existem problemas técnicos alheios ao Wiseplay, alguns canais podem deixarar de funcionar temporalmente sem previo aviso os udaptes são feitos assim que possivel.

	Bosslulamen&Lacasitos",
							"image": "http://sumasoluciones.eu/wp-content/uploads/2014/06/informacion.png",
							"url": ""
                },
				                {
                        "name": "HOOT (+18)",
                        "image": "http://nowwatchtvlive.me/wp-content/uploads/2014/06/hot_pt.png",
                        "url": "http://www.ponlatv.com/channel.php?file=105488&width=650&height=400&autostart=true",
                        "referer": "http://cinestrenostv.tv/canales/emision1/hot.html",
                        "isHost": "true"
                },         
                				{
                        "name": "Playboy TV (+18)",
                        "image": "http://i.imgur.com/bDcrR.png",
                        "url": "http://www.ponlatv.com/channel.php?file=104003&width=650&height=400&autostart=true",
                        "referer": "http://verdirectotv.com/tv/xxx2/playboy.html",
                        "isHost": "true"
                },
						{
                        "name": "VENUS (+18)",
                        "image": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT9FH7r7PvgWsQTguTaAQkuSERWUzgHtm-zjIi1ehbVrSKW3kzC",
                        "url": "http://www.ponlatv.com/channel.php?file=105557&width=650&height=400&autostart=true",
                        "referer": "http://vercanalestv.com/tv/argentina/canal-venus.html",
                        "isHost": "true"
                },
				
				                {
                        "name": "SHOT TV (+18)",
                        "image": "http://1.bp.blogspot.com/-Tc4P2CpPyhU/VQnT2SRFGII/AAAAAAAADwI/3eskjalPAG4/s1600/HOT%2Blogo.png",
                        "url": "http://46.249.213.93/iPhone/HLS_TS/broadcast/hotshots-tablet.3gp/hotshots-tablet.3gp-mr649k.m3u8"
                },
				{
                        "name": "HUSTLER HD (+18)",
                        "image": "http://2.bp.blogspot.com/-s_vH9n7wx4c/VEskP0BJm4I/AAAAAAAABy8/5aEsFLDtNOs/s320/hustlerHD3D.png",
                        "url": "http://tv.verdirectotv.org/channel.php?file=103894&width=650&height=400&autostart=true",
                        "referer": "http://cinestrenostv.tv/canales/emision2/hustlertv.html",
                        "isHost": "true"
                },
                {
                        "name": "BABESTATION XTREME (+18)",
                        "image": "http://1.bp.blogspot.com/-1-2Ckt35cPQ/VfSlRxDjhrI/AAAAAAAAGHA/_LN_-agfyYg/s1600/Babestation%2Bxtreme.jpg",
                        "url": "http://178.33.126.213:1935/bsx24/mpegts1.stream/.m3u8"
                },
                {
                        "name": "PRIVATE (+18)",
                        "image": "http://4.bp.blogspot.com/-41NvpahoKCg/VP0A_q9-I3I/AAAAAAAADTM/QsVRZfHhnO8/s1600/private_tv_logo.jpg",
                        "url": "http://178.33.126.213:1935/leved/privateCom/.m3u8"
                },
                {
                        "name": "SATISFACTION HD TV (+18)",
                        "image": "http://4.bp.blogspot.com/-f6S9RF4TFU4/VQnRVfRBIbI/AAAAAAAADv8/f5gEYBjUhug/s1600/Satisfaction-HD-logo.png",
                        "url": "rtmp://main2sb.everyon.tv:1935/etv2sb/_definst_/pld499"
                },
                {
                        "name": "SEXZONE HD (+18)",
                        "image": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcShpsjBas8u0R0SJGlSRD5ruqUM77wQd6htBtWgFfnIOApt9XsQ",
                        "url": "http://46.182.25.34:1935/tv/1420/playlist.m3u8"
                },
                {
                        "name": "JASMIN TV (+18)",
                        "image": "http://2.bp.blogspot.com/-_iYjF9FAbvE/VQABPqCHGDI/AAAAAAAADjc/GZHsIkn1rio/s1600/JASMIN%2BTV_n.jpg",
                        "url": "http://109.71.162.112:1935/live/sd.jasminchannel.stream/PAZ_Chega_de_Guerras.m3u8"
                },
                {
                        "name": "Babestation CAM 1 (+18)",
                        "image": "http://1.bp.blogspot.com/-YWIMT66bvyw/VQAF5CEMnZI/AAAAAAAADjo/tqeKHHrHM5U/s1600/Babestation_Logo.jpg",
                        "url": "http://46.105.116.159:1935/cellcast/encoder72/.m3u8"
                },
                {
                        "name": "Babestation CAM 2 (+18)",
                        "image": "http://1.bp.blogspot.com/-YWIMT66bvyw/VQAF5CEMnZI/AAAAAAAADjo/tqeKHHrHM5U/s1600/Babestation_Logo.jpg",
                        "url": "http://178.33.126.213:1935/cellcast/encoder32/.m3u8"
                },
                {
                        "name": "LIVE SEX LATINAS (+18)",
                        "image": "http://1.bp.blogspot.com/-CgX9yk5CGDI/VQAJyK_2_sI/AAAAAAAADj0/5KSMoWjwZoM/s1600/live%2Bsex%2Blatinas.jpg",
                        "url": "http://178.33.126.213:1935/leved/livesexlatinas/.m3u8"
                },
                {
                        "name": "Miami TV (+18)",
                        "image": "http://www.1click3dprint.com/wp-content/uploads/2015/04/miami_tv_us.png",
                        "url": "rtmp://k4.usastreams.com:1935/miamitv/miamitv"
                },
	]
    },			
     
    {
    "name": " WORLD CAMERAS",
    "image": "http://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/13/2009/09/CameraWorld_logo.jpg",
    "stations": [
                    {
                            "name": "NOTA:
    Camaras de todo Mundo.
     
    Bosslulamen&Lacasitos",
                            "image": "http://sumasoluciones.eu/wp-content/uploads/2014/06/informacion.png",
                            "url": ""
                },
                {
                        "name": "PRAIA DE CARCAVELOS",
                        "image": "https://upload.wikimedia.org/wikipedia/commons/f/f9/Praia_de_Carcavelos.jpg",
                        "url": "rtmp://213.13.26.41/live playpath=carcavelos.stream swfUrl=http://js.sapo.pt/Projects/Video/141016R1/flash/videojs.swf live=1 pageUrl=http://videos.sapo.pt/N1ZOaY48idM6hNTjL7qC"
                },
                {
                        "name": "PRAIA COSTA DA CAPARICA",
                        "image": "http://soprodepraia.no.sapo.pt/praias/caparicaW.jpg",
                        "url": "rtmp://213.13.26.41/live playpath=costa.stream swfUrl=http://js.sapo.pt/Projects/Video/141016R1/flash/videojs.swf live=1 pageUrl=http://videos.sapo.pt/mQFYGs9wRn2H30nvzQbd"
                },
                {
                        "name": "PRAIA DA ERICEIRA",
                        "image": "http://www.guiadacidade.pt/foto2/data/media/4/DSC_0014_resize_36.JPG",
                        "url": "rtmp://213.13.26.12/live playpath=ericeira.stream swfUrl=http://js.sapo.pt/Projects/Video/141016R1/flash/videojs.swf live=1 pageUrl=http://videos.sapo.pt/DTlId9ym9TZc7rOhKECF"
                },
                {
                        "name": "CATARATAS DO NIAGARA",
                        "image": "http://wallpaper.ultradownloads.com.br/70577_Papel-de-Parede-Cataratas-do-Niagara--70577_1600x1200.jpg",
                        "url": "http://video2.earthcam.com/fecnetwork/4559.flv/playlist.m3u8"
                },
                {
                        "name": "SPACE CAM EQUADOR",
                        "image": "http://d38zt8ehae1tnt.cloudfront.net/Ecuador_Live_Space_Cam_UFOs__145495.jpg?v=1373585762",
                        "url": "rtmp://video2.earthcam.com/archives swfUrl=http://www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf playpath=/permanent/5194/2013/05/16/pegasusfirstfootage.flv live=true"
                },
                {
                        "name": "TORRE EIFFEL",
                        "image": "http://zap.aeiou.pt/wp-content/uploads/2013/11/5632eb99f40f8b0a626c0e966dcaa5ed.jpg",
                        "url": "http://video4.earthcam.com/fecnetwork/eiffelcamHD.flv/playlist.m3u8"
                },
                {
                        "name": "NY TIME SQUARE",
                        "image": "http://www.nyhabitat.com/blog/wp-content/uploads/2013/01/Times-square-manhattan-new-york-nyc-crossroads-world.jpg",
                        "url": "http://video4.earthcam.com/fecnetwork/hdtimes11.flv/playlist.m3u8"
                },
                {
                        "name": "TOKYO",
                        "image": "https://upload.wikimedia.org/wikipedia/commons/d/d4/Tokyo_by_night_2011.jpg",
                        "url": "http://video1.earthcam.com/fecnetwork/tokyo1.flv/BratuMarian.m3u"
                },
                {
                        "name": "FORTE DE STA MARIA",
                        "image": "http://www.alegriatemnome.com.br/site/images/forte_santa_maria.jpg",
                        "url": "http://rtmp.0be3-2.upx.net.br/aovivo/0be3_1029.stream/playlist.m3u8"
                },
                {
                        "name": "BLUMENAU",
                        "image": "http://bnu.tv/default/cams/39/39.jpg?h=17",
                        "url": "rtmp://www.streambnu.info:1935/blumenau7/ playpath=default.stream swfUrl=http://bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 live=1 pageUrl=http://bnu.tv/blumenau/sete-shopping1"
                }
                			
    ]
    }
    ]
    }
